<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>My First Bitstarter</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link type="text/css" rel="stylesheet" href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap-combined.no-icons.min.css">
    <link type="text/css" rel="stylesheet" href="http://netdna.bootstrapcdn.com/font-awesome/3.0.2/css/font-awesome.css">
    <link type="text/css" rel="stylesheet" href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fsocial-buttons.css">
    <script src="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fjquery.js"></script>
    <script src="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap.js"></script>
    <link href="http://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700,300italic,400italic,500italic,700italic" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,300,400,600,700,800" rel="stylesheet" type="text/css">

    <style type="text/css">

        /* Large desktop */
        @media(min-width: 980px){
            body{padding-top: 60px}
            .linediv-l{border-right: 1px #ffffff solid}
            .linediv-r{border-left:1px #ffffff solid}
        }

        /* Lanscape phones and down */
        @media (max-width:480px){
            .copy{padding: 2.5% 10%}
            .linediv-l{border-bottom: 1px #ffffff solid}
            .linediv-r{border-top:1px #ffffff solid}
        }

        /* All form factors */
        /* Main body and headings */

        body{font-family: 'Open Sans', Helvetica, Arial, sans-serif}
        .heading, .subheading{font-family: 'Ubuntu',Helvetica,Arial,sans-serif; text-align: center}

        p.lead{padding-top: 1.5%; font-size: 24px; line-height: 30px}
        p{font-size: 18px; line-height: 24px}

        .pitch{padding: 2.5% 0%}
        .order{padding: 2% 0%}
        .actions{background-color: #343434; padding: 3% 0%}
       /* .navigation, .section1, .section2, .faq, .footer{padding: 10px 0px 10px 0px}*/
        .video, .thermometer, .order, .social, .statistics{ text-align: center}
        .statistics h3, .statistics p{color: #ffffff}

        /* Marketing Copy and Footer */
        .copy{padding-top: 2.5%; padding-bottom: 2.5%; text-align: justify}
        .asset{padding: 2.5% 0%}
        .footer{color: #cccccc; text-align: center}
        .footer p{font-size: 11px}
        .footer a{color: #ccccff}
        /*.video{height: 124px; line-height: 124px}
        .thermometer, .order, .social{height: 40px; line-height: 40px}
        div.row{border: 1px solid}*/
    </style>
</head>
<body>

<!-- Mobile friendly navbar adapted from example.-->
<!-- http://twitter.github.io/bootstrap/examples/starter-template.html -->

<div class="navbar navbar-inverse navbar-fixed-top">
    <div class="navbar-inner">
        <div class="container">
            <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="brand" href="#">Bitstarter</a>
            <div class="nav-collapse collapse">
                <ul class="nav">
                    <li class="active"><a href="#">Home</a></li>
                    <li><a href="#about">About</a> </li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </div><!-- div collapse -->
        </div>
    </div>
</div>

<!-- We use row-fluid inside containers to achive a resizable layout -->
<!-- blogs.endjin.com/2013/04/tips-for-implementing-responsive-designs-using-bootstrap/-->
<!-- http://stackoverflow.com/a/12270322-->
<div class="container">
    <div class="row-fluid heading">
        <div class="span12">
            <h1><img src="http://www.messoft.com/bang.jpg" ></h1>
        </div>
    </div>
    <div class="row-fluid subheading">
        <div class="span12">
            <p class="lead">We are Bang is an online platform that allows anyone to create a collection of t-shirts and sell them online</p>
        </div>
    </div>
    <div class="row-fluid pitch">
        <div class="span5 offset1 video">
           <img class="img-polaroid" src="http://www.messoft.com/bang2.jpg">
        </div>

        <!-- We define a new 'actions' div to contain statictics, order, and share buttons -->
        <div class="span5 actions">
            <div class="span8 offset2">
                <div class="statistics">
                    <div class="span4">
                        <div class="linediv-l">
                            <h3>1000</h3>
                            <p>backers</p>
                        </div>
                    </div>
                    <div class="span4">
                        <div class="linediv-c">
                            <h3>$10000</h3>
                            <p>of $10000</p>
                        </div>
                    </div>
                    <div class="span4">
                        <div class="linediv-r">
                            <h3>30</h3> <p>days left</p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="span10 offset1">
                <div class="thermometer progress active">
                    <div class="bar bar-success" style="width: 0%"></div>
                    <div class="bar bar-warning" style="width: 100%"></div>
                </div>
            </div>
            <div class="span8 offset2 social">
                <button class="btn btn-twitter"><i class="icon-twitter"></i> | Twitter </button>
                <button class="btn btn-facebook"><li class="icon-facebook"></li> | Facebook</button>
            </div>
        </div>
    </div>


    <!-- Beyond this part the marketing cpy begins -->
    <div class="row-fluid section1">
        <div class="span5 offset1 asset">
           <img src="http://www.messoft.com/bang3.jpg" class="img-polaroid">
        </div>
        <div class="span5 copy">
		   <h1>How I make money?</h1>
            <p>
                 Let me tell you its very easy, you have two options:
            <ol>
                <li>You give us your design</li>
                <li>You could get creative in our application and design how ever you want it.</li>
            </ol>

                Upload your design and set a price tag.
            </p>
        </div>
    </div>

    <div class="row-fluid section2">
        <div class="span5 offset1 copy copy-right">
            <p>
                We take care of the rest, we only take a small porcentaje of the price tag of your shirt, we already have a big audience so you have more opportunities to sell your product!
            </p>
        </div>
        <div class="span5 asset">
           <img src="http://www.messoft.com/bang.jpg" class="img-polaroid">
        </div>
    </div>

    <!-- For the FAQ, we introduce a little bit of JS, using the accordiong -->

    <div class="row-fluid faq">
        <div class="span10 offset1">
            <h3>FAQ</h3>
            <div class="accordion" id="accordion2">
                <div class="accordion-group">
                    <div class="accordion-heading">
                        <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapseOne">How i cash my money earned? </a>
                    </div>
                    <div id="collapseOne" class="accordion-body collapse">
                        <div class="accordion-inner">Just give us an account to deposit your money</div>
                    </div>
                </div>
                <div class="accordion-group">
                    <div class="accordion-heading">
                        <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapseTwo">What extensions can i upload my design?</a>
                    </div>
                    <div id="collapseTwo" class="accordion-body collapse">
                        <div class="accordion-inner">You can design in illustrator or photoshop</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="row-fluid footer">
    <div class="span12">
        <p>This work is licensed under the <a href="http://creativecommons.org/licenses/by-sa/3.0/">CC By-SA 3.0</a>, without all the cruft that would otherwise be put ath the bottom of the page. </p>
    </div>
</div>
</body>
</html>

